<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
      <div class="image-Box">
<img src="images/pexels-jopwell-2422286.jpg" alt="images">
      </div>
      <div class="content-Box">
<div class="form-Box">
<h2>Login</h2>
<form>
<div class="input-Box">
    <span>Username</span>
    <input type="text" name="name" required>
</div>
<div class="input-Box">
    <span>Password</span>
    <input type="password" name="password" required>
</div>
<div class="remember">
    <label for="checkbox">
    <input type="checkbox" name="checkbox">Remember me </label>
</div>
<div class="input-Box">
    <input type="submit" value="Sign in" name="submit">
</div>
<div class="input-Box">
<p>Don't have an account?<a href="sign_up.html">Sign up</a></p>
</div>
</form>
<h3>Login with social media</h3>
<ul class="social">
    <li><img src="images/facebook.png" alt="facebook"></li>
    <li><img src="images/twitter.png" alt="twitter"></li>
    <li><img src="images/instagram.png" alt="instagram"></li>

</ul>
</div>
      </div>
  </main>  
</body>
</html>